# RoomFinder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develophub/roomfinder/: Aboutus.java  Help.java  (+52 more)
app/src/main/res/anim/: scale_fade_in.xml  slide_fade_in.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_dashboard_card.xml  bg_gradient.xml  bottom_nav_bg.xml  btn_gradient.xml  btnn_gradient.xml  edit_field_bg.xml  edittext_bg.xml  feature_gradient.xml  gradient_profile_card.xml  header_gradient.xml  hedergardiant2.xml  image_box_bg.xml  logocolor2.xml  modern_search_shape.xml  rounded_bg_blue.xml  rounded_bg_light_gray.xml  rounded_bg_orange.xml  rounded_bg_red.xml  rounded_edittext.xml  rounded_search.xml  rounded_white.xml  search_bg.xml  splash_gradient.xml  tag_bg.xml
app/src/main/res/layout/: activity_add_pg.xml  activity_add_roommate.xml  activity_chat.xml  activity_dashboard.xml  activity_favorites.xml  activity_find_roommates.xml  activity_forgot_password.xml  activity_list_room.xml  activity_listing_details.xml  activity_main.xml  activity_my_listings.xml  activity_pg_details.xml  activity_pg_search.xml  activity_pg_section.xml  activity_registration.xml  activity_room_detail.xml  activity_roommate_detail.xml  activity_search_room.xml  activity_send_message.xml  activity_signup.xml  fragment_about_activity.xml  fragment_aboutus.xml  fragment_help.xml  fragment_help_activity.xml  fragment_home.xml  fragment_my_listing_list.xml  fragment_my_pg_listings.xml  fragment_my_roommate_listings.xml  fragment_navigation.xml  fragment_profile.xml  grid_item.xml  item_debug.xml  item_favorite_room.xml  item_image_slider.xml  item_image_slider_detail.xml  item_message.xml  item_my_listing.xml  item_pg_card.xml  item_recommendation_card.xml  item_room.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml  ottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
