plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.develophub.roomfinder'
    compileSdk 35

    defaultConfig {
        applicationId "com.develophub.roomfinder"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Play Store par upload karte waqt ise true karna behtar hai (Safety ke liye)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Basic AndroidX & Material
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.coordinatorlayout
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Firebase (Using libs version from catalog)
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.analytics

    // Firebase Storage (Explicit Version)
    implementation 'com.google.firebase:firebase-storage:21.0.1' // Updated to latest stable

    // Google Auth & Credentials
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    // Glide (Sirf ek baar rakhein)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'



    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}